AdventOfCode2023.UI/UserControls/DaysSelector.xaml

<UserControl x:Class="AdventOfCode2023.UI.UserControls.DaysSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdventOfCode2023.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource OnBackgroundColor}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Border.CornerRadius" Value="8" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <Expander ExpandDirection="Left" 
                  Background="Transparent"
                  Padding="8">
            <StackPanel>
                <TextBlock FontSize="20">
                    Days
                </TextBlock>
                <ListView Margin="0 4 0 0"
                          SelectionMode="Single"
                          ItemsSource="{Binding Days, 
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                             RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                          SelectedItem="{Binding SelectedDay, 
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                             RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock 
                                    Text="{Binding DisplayText}"
                                    FontSize="14"
                                    Margin="4 2" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
